# multi-chat

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  rfc.txt  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/edu/gwu/cs6431/multichat/core/client/: ChatClient.java  Client.java  EventListener.java
core/src/main/java/edu/gwu/cs6431/multichat/core/protocol/: ClientMessage.java  Payload.java  ProtocolProps.java  ServerMessage.java
core/src/main/java/edu/gwu/cs6431/multichat/core/protocol/client/: ClientMessage.java  HeaderField.java  MessageType.java
core/src/main/java/edu/gwu/cs6431/multichat/core/protocol/server/: HeaderField.java  RelayMessage.java  ResponseMessage.java  ResponseStatus.java  ServerMessage.java
core/src/main/java/edu/gwu/cs6431/multichat/core/server/: ChatServer.java  Server.java
core/src/main/java/edu/gwu/cs6431/multichat/core/server/exception/: ClientLostException.java  MalformedMessageException.java  SessionNotExistException.java
core/src/main/java/edu/gwu/cs6431/multichat/core/server/service/: MessageService.java  SessionService.java
core/src/main/java/edu/gwu/cs6431/multichat/core/server/session/: Session.java  SessionListener.java
core/src/main/resources/: protocol.properties
demo/: build.gradle  pom.xml
demo/src/main/java/edu/gwu/cs6431/multichat/demo/client/: DemoClient.java
demo/src/main/java/edu/gwu/cs6431/multichat/demo/client/component/: ClientController.java
demo/src/main/java/edu/gwu/cs6431/multichat/demo/client/component/vo/: ChatMessageVO.java
demo/src/main/java/edu/gwu/cs6431/multichat/demo/server/: DemoServer.java
demo/src/main/resources/: client.fxml
