group = 'edu.gwu.cs6431.multi-chat.demo'
version = "${rootProject.version}"

apply plugin: 'application'
mainClassName = 'edu.gwu.cs6431.multichat.demo.client.DemoClient'

dependencies {
    compile project(':core')
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}